Manifest-Version: 1.0
Automatic-Module-Name: com.coffeestorm.dsl.sheetmagic.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.coffeestorm.dsl.sheetmagic.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.coffeestorm.dsl.sheetmagic.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.coffeestorm.dsl.sheetmagic,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.coffeestorm.dsl.sheetmagic.ide.contentassist.antlr.internal,
 com.coffeestorm.dsl.sheetmagic.ide.contentassist.antlr
